{
  "name": "better-auth-cloudflare-starter-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
//   "routes": [
//     {
//       "pattern": "your-api-domain.com",
//       "custom_domain": true
//     }
//   ],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://your-frontend-domain.com",
    "BETTER_AUTH_URL": "https://your-api-domain.com",
    "POLAR_SUCCESS_URL": "https://your-frontend-domain.com/success"
  },
  "ratelimits": [
    {
      "name": "UNAUTHENTICATED_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    },
    {
      "name": "AUTHENTICATED_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 1000, "period": 60 }
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "public-bucket-dev",
      "remote": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://test.getomnipost.com",
        "BETTER_AUTH_URL": "https://api-better-auth.getomnipost.com",
        "POLAR_SUCCESS_URL": "https://test.getomnipost.com/success"
      },
      "ratelimits": [
        {
          "name": "UNAUTHENTICATED_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "AUTHENTICATED_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 1000, "period": 60 }
        }
      ],
      "r2_buckets": [
        {
          "binding": "PUBLIC_BUCKET",
          "bucket_name": "public-bucket",
          "remote": true
        }
      ]
    },
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "CORS_ORIGIN": "http://localhost:3001",
        "BETTER_AUTH_URL": "http://localhost:3000",
        "POLAR_SUCCESS_URL": "http://localhost:3001/success"
      },
      "ratelimits": [
        {
          "name": "UNAUTHENTICATED_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "AUTHENTICATED_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 1000, "period": 60 }
        }
      ],
      "r2_buckets": [
        {
          "binding": "PUBLIC_BUCKET",
          "bucket_name": "public-bucket-dev",
          "remote": true
        }
      ]
    }
  }
}
