{
  "name": "my-better-t-appp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://www.my-better-t-appp.com"
  },
  // "r2_buckets": [
  //   {
  //     "binding": "PUBLIC_BUCKET",
  //     "bucket_name": "dev-better-auth-ui-public",
  //     "remote": true
  //   }
  // ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://www.my-better-t-appp.com"
      },
      // "r2_buckets": [
      //   {
      //     "binding": "PUBLIC_BUCKET",
      //     "bucket_name": "better-auth-ui-public",
      //     "remote": true
      //   }
      // ]
    },
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "CORS_ORIGIN": "http://localhost:3001"
      },
      // "r2_buckets": [
      //   {
      //     "binding": "PUBLIC_BUCKET",
      //     "bucket_name": "dev-better-auth-ui-public",
      //     "remote": true
      //   }
      // ]
    }
  },
  "routes": [
    {
      "pattern": "api.my-better-t-appp.com",
      "custom_domain": true
    }
  ]
}
