{
  "name": "better-auth-cloudflare-starter-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "your-api-domain.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://your-frontend-domain.com",
    "BETTER_AUTH_URL": "https://your-api-domain.com",
    "POLAR_SUCCESS_URL": "https://your-frontend-domain.com/success"
  },
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "public-bucket-dev",
      "remote": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://your-frontend-domain.com",
        "BETTER_AUTH_URL": "https://your-api-domain.com",
        "POLAR_SUCCESS_URL": "https://your-frontend-domain.com/success"
      },
      "r2_buckets": [
        {
          "binding": "PUBLIC_BUCKET",
          "bucket_name": "public-bucket",
          "remote": true
        }
      ]
    },
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "CORS_ORIGIN": "http://localhost:3001",
        "BETTER_AUTH_URL": "http://localhost:3000",
        "POLAR_SUCCESS_URL": "http://localhost:3001/success"
      },
      "r2_buckets": [
        {
          "binding": "PUBLIC_BUCKET",
          "bucket_name": "public-bucket-dev",
          "remote": true
        }
      ]
    }
  }
}
