{
  "name": "my-better-t-appp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://www.my-better-t-appp.com"
  },
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://www.my-better-t-appp.com"
      }
    },
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "CORS_ORIGIN": "http://localhost:3001"
      }
    }
  },
  "routes": [
    {
      "pattern": "api.my-better-t-appp.com",
      "custom_domain": true
    }
  ]
}
